# CityMatch

./: .gitignore  README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/felixarpa/citymatch/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/citymatch/ApiService/: CityMatchService.java  MyApiEntryPoint.java  MyApiEntrypoint.java  Service.java
AndroidApp/app/src/main/java/com/citymatch/Domain/Models/: Image.java  Location.java  Match.java  MatchItem.java  MatchList.java  Place.java  User.java
AndroidApp/app/src/main/java/com/citymatch/Presentation/: DeckAdapter.java  LoginViewController.java  MatchListViewController.java  MatchViewController.java  MatcherVeiwController.java  MatcherViewController.java  RegisterViewController.java  SplashController.java
AndroidApp/app/src/main/java/com/citymatch/Presentation/adapter/: AdapterCallback.java  SwipeAdapter.java
AndroidApp/app/src/main/java/com/example/felixarpa/citymatch/: SplashController.java
AndroidApp/app/src/main/java/com/example/felixarpa/citymatch/ApiService/: CityMatchService.java
AndroidApp/app/src/main/java/com/example/felixarpa/citymatch/Presentation/: LoginViewController.java  MatcherVeiwController.java  SplashController.java
AndroidApp/app/src/main/res/layout/: login_view.xml  match_detail_view.xml  match_dialog.xml  match_list_item.xml  matcher_veiw.xml  matcher_view.xml  photo_row.xml  register_view.xml  splash_veiw.xml  suggestion_item.xml  swipe_layout.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/app/src/test/java/com/example/felixarpa/citymatch/: ExampleUnitTest.java
citymatch/: app.js  package.json
citymatch/config/: index.json
citymatch/models/: city.js  index.js  pic.js  user.js
citymatch/routes/: index.js
